{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
      },
    },
    "enabled": true,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noUselessLoneBlockStatements": "error",
        "useOptionalChain": "error",
        "useLiteralKeys": "error",
        "noUselessTernary": "error",
      },
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe",
        },
        "noSwitchDeclarations": "error",
      },
      "style": {
        "noUselessElse": "off",
        "useImportType": "off",
        "useNamingConvention": "off",
        "useBlockStatements": {
          "level": "error",
          "fix": "unsafe",
        },
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noConfusingVoidType": "error",
        "noGlobalIsNan": "error",
      },
    },
  },
  "files": {
    "maxSize": 10000000,
    "includes": ["**/*.ts", "**/*.tsx", "!**/dist", "!**/node_modules"],
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 120,
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
    },
  },
  "json": {
    "parser": {
      "allowComments": true,
    },
    "formatter": {
      "trailingCommas": "all",
    },
  },
}
